[z_calibration]
nozzle_xy_position:   <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_offsets: 100,100   <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
bed_xy_position: 120,120     <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset: 0.5      <offset of the switch trigger (read the Switch Offset section!)>
start_gcode: Attach_Probe         <macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: Dock_Probe           <macro name for docking the probe>